/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,900;1,700;1,900&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    color: black;
    font-family: 'Merriweather', sans-serif;
    font-weight: 400;
    padding-top: 113px;
    /* text-shadow: 1px 1px 2px rgb(216, 198, 181); */
}

/* Header */
#header {
    text-align: right;
    padding: 0 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: burlywood;
    z-index: 99;
    box-shadow: 0px 5px 8px 2px #3a3a3a;
    position: fixed; 
    top: 0;
    background: url(../images/vintage-concrete.webp);
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu>li {
    display: block;
    padding: 10px;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}


/* Navbar styles with dropdown toggle */
nav {
    position:relative;
    width: 100%;
    padding: 0;
    display: none;
    background-color: inherit;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main */
#main {
    background: url(../images/ricepaper-v3.webp);
}

.section {
    border-top: 113px solid transparent;
    margin-top: -113px;
    padding: 30px 10px 30px;
  }

#intro {
    padding:20px 0 20px;
}

.responsive {
    width: 100%;
    height: auto;
    max-width:100%;
  }

.section p {
    margin:20px auto;
}

  /* Footer */
  footer {
    position: sticky;
    bottom: 0;
  }

/* ---Media queries--- */

/* Media Queries: Tablets */
@media screen and (min-width: 768px) {
    #biography {
        display: grid;
        grid-template-columns:25%;
        grid-template-rows: auto;
    }
    
    .bioleft {
        grid-column-start: 1;
    }
    
    .bioright {
        grid-column-start: 2;
        grid-column-end: 4;
        padding: 20px;
    }
    
    #timeline {
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .nav-toggle-label {
        display: none;
    }
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
    }

    #menu {
        display: flex;
        flex-wrap: wrap;
    }
}

/* Media Queries: Laptops & Desktops */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }   
    }